Hospital Ultimate/Administrador.xaml

<Window x:Class="Administrador"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_Ultimate"
        mc:Ignorable="d"
        Title="Administrador"
        Height="600" Width="850"
        FontFamily="Noto Sans"
        WindowStyle="None" AllowsTransparency="True"
        Background="{DynamicResource MaterialDesignPaper}">
    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnack, Path=MessageQueue}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=btn_menu, Path=IsChecked}" Foreground="#FF1976D2">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="200">
                    <Rectangle
                    Height="10"
                    DockPanel.Dock="Bottom" Fill="#FF1976D2"/>
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                              x:Name="btn_rtn"
                                   Foreground="#FF1976D2"
                              DockPanel.Dock="Top"
                              HorizontalAlignment="Right"
                              Margin="0 8 8 0"
                              IsChecked="{Binding ElementName=btn_menu, Path=IsChecked, Mode=TwoWay}"
                              Cursor="Hand"
                              Height="23" Width="23"/>
                    <ListBox x:Name="lat_menu"
                             Margin="0 16 0 0"
                         Foreground="#FF1976D2"
                         FontSize="14"
                             FontWeight="Heavy"
                         DockPanel.Dock="Top">
                        <ListBoxItem x:Name="UserAD"
                                     Content="Administradores"
                                     Cursor="Hand"/>
                        <ListBoxItem x:Name="UserDR"
                                     Content="Doctores"
                                     Cursor="Hand"/>
                        <ListBoxItem x:Name="UserSCR"
                                     Content="Secretarias"
                                     Cursor="Hand"/>
                        <Separator/>
                        <ListBoxItem x:Name="cls_sesion"
                                     Content="Cerrar Sesión"
                                     Cursor="Hand"/>
                        <ListBoxItem x:Name="btn_close"
                                 Content="Salir"
                                 Cursor="Hand"/>
                    </ListBox>
                    <TextBlock 
                               Margin="10 0 0 16"
                                   Text="Mi ID: "
                               FontSize="15"
                               FontWeight="Bold"
                                   VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="IDadmin"
                               Margin="5 0 0 16"
                               FontSize="15"
                               FontWeight="Bold"
                               VerticalAlignment="Bottom"/>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border x:Name="win_move"
                    CornerRadius="0,0,15,15">
                    <materialDesign:ColorZone
                                Mode="PrimaryDark"
                                Padding="10"
                                CornerRadius="0,0,15,15"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                Margin="0" Grid.RowSpan="2">
                        <DockPanel>
                            <ToggleButton x:Name="btn_menu"
                                           Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                                            IsChecked="False"
                                            Cursor="Hand"
                                      Height="23" Width="23"/>
                            <TextBlock x:Name="Admin_Title"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Margin="0 0 23 0"
                                    Text="Administrador" FontSize="16">
                            </TextBlock>
                        </DockPanel>
                    </materialDesign:ColorZone>
                </Border>
                <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}"
                                     x:Name="MainSnack"
                                     Grid.Row="1"/>
                <Grid x:Name="PgAdmin" Grid.Row="1"/>
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
