Hospital Ultimate/Administrador.xaml

<Window x:Class="Administrador"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_Ultimate"
        mc:Ignorable="d"
        Title="Administrador"
        Height="600" Width="850"
        FontFamily="Noto Sans"
        WindowStyle="None" AllowsTransparency="True"
        Background="{DynamicResource MaterialDesignPaper}">
    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnack, Path=MessageQueue}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=btn_menu, Path=IsChecked}" Foreground="#FF1976D2">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="200">
                    <Rectangle
                    Height="10"
                    DockPanel.Dock="Bottom" Fill="#FF1976D2"/>
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                              x:Name="btn_rtn"
                                   Foreground="#FF1976D2"
                              DockPanel.Dock="Top"
                              HorizontalAlignment="Right"
                              Margin="0 8 8 0"
                              IsChecked="{Binding ElementName=btn_menu, Path=IsChecked, Mode=TwoWay}"
                              Cursor="Hand"
                              Height="23" Width="23"/>
                    <ListBox x:Name="lat_menu"
                             Margin="0 16 0 0"
                         Foreground="#FF1976D2"
                         FontSize="14"
                             FontWeight="Heavy"
                         DockPanel.Dock="Top">
                        <ListBoxItem x:Name="Usersgnl"
                                     Content="Administración de Usuarios"
                                     Cursor="Hand"/>
                        <Separator/>
                        <ListBoxItem x:Name="cls_sesion"
                                     Content="Cerrar Sesión"
                                     Cursor="Hand"/>
                        <ListBoxItem x:Name="btn_close"
                                 Content="Salir"
                                 Cursor="Hand"/>
                    </ListBox>
                    <TextBlock 
                               Margin="10 0 0 16"
                                   Text="Mi ID: "
                               FontSize="15"
                               FontWeight="Bold"
                                   VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="IDadmin"
                               Margin="5 0 0 16"
                               FontSize="15"
                               FontWeight="Bold"
                               VerticalAlignment="Bottom"/>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border x:Name="win_move"
                    CornerRadius="0,0,15,15" Grid.ColumnSpan="2">
                    <materialDesign:ColorZone
                                Mode="PrimaryDark"
                                Padding="10"
                                CornerRadius="0,0,15,15"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                Margin="0" Grid.RowSpan="2">
                        <DockPanel>
                            <ToggleButton x:Name="btn_menu"
                                           Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                                            IsChecked="False"
                                            Cursor="Hand"
                                      Height="23" Width="23"/>
                            <TextBlock x:Name="Admin_Title"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Margin="0 0 23 0"
                                    Text="Administrador" FontSize="16"/>
                        </DockPanel>
                    </materialDesign:ColorZone>
                </Border>
                <!--<Grid x:Name="PgAdmin" Grid.Row="1"/>-->
                <Grid x:Name="Usuariosgeneral" Margin="10,0,10,10" IsEnabled="True" Visibility="Visible" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="286"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="Usersgrid" IsReadOnly="True" Grid.ColumnSpan="2" SelectedIndex="-1" Foreground="#FF1976D2" HorizontalGridLinesBrush="#FF1676D2" HeadersVisibility="Column" CanUserAddRows="False" CanUserResizeRows="False" Focusable="False" HorizontalScrollBarVisibility="Disabled" MinColumnWidth="5" MaxColumnWidth="130" CanUserReorderColumns="False" Margin="0,26,0,0"/>
                    <TextBox x:Name="user"
                 Grid.Column="0" Grid.Row="1"
                Margin="60 135 60 0"
                materialDesign:HintAssist.Hint="Usuario"
                Text="{Binding Name}"
                 FontSize="12"
                 Foreground="#FF1976D2"
                VerticalAlignment="Top" Height="25" />
                    <PasswordBox x:Name="Txt_newpassword"
                 Grid.Column="0" Grid.Row="1"
                 Margin="60,170,60,0"
                 materialDesign:HintAssist.Hint="Ingrese la nueva contraseña"
                 FontSize="12"
                     Foreground="#FF1976D2"
                     VerticalAlignment="Top" Height="25"/>
                    <TextBox x:Name="IDnew"
                 Grid.Column="1" Grid.Row="1"
                 Margin="60 30 60 0"
                 materialDesign:HintAssist.Hint="ID del usuario"
                 Text="{Binding Name}"
                 FontSize="12"
                 Foreground="#FF1676D2"
                 VerticalAlignment="Top" Height="25"/>
                    <TextBox x:Name="tel1"
                 Grid.Column="1" Grid.Row="1"
                 Margin="90 65 60 0"
                 materialDesign:HintAssist.Hint="Teléfono #1"
                 Text="{Binding Name}"
                 FontSize="12"
                 Foreground="#FF1676D2"
                 VerticalAlignment="Top" Height="25"/>
                    <TextBox x:Name="tel2"
                 Grid.Column="1" Grid.Row="1"
                 Margin="90 100 60 0"
                 materialDesign:HintAssist.Hint="Teléfono #2"
                 Text="{Binding Name}"
                 FontSize="12"
                 Foreground="#FF1676D2"
                 VerticalAlignment="Top" Height="25"/>
                    <TextBox x:Name="tel3"
                 Grid.Column="1" Grid.Row="1"
                 Margin="90 135 60 0"
                 materialDesign:HintAssist.Hint="Teléfono #3"
                 Text="{Binding Name}"
                 FontSize="12"
                 Foreground="#FF1676D2"
                 VerticalAlignment="Top" Height="25"/>
                    <TextBox x:Name="CodClinica"
                 Grid.Column="0" Grid.Row="1"
                 Margin="60 30 120 0"
                 materialDesign:HintAssist.Hint="Clínica"
                 Text="{Binding Name}"
                 FontSize="12"
                 Foreground="#FF1676D2"
                 VerticalAlignment="Top" Height="25"/>
                    <TextBox x:Name="Nameuser"
                 Grid.Column="0" Grid.Row="1"
                 Margin="60 65 60 0"
                 materialDesign:HintAssist.Hint="Nombres"
                 Text="{Binding Name}"
                 FontSize="12"
                 Foreground="#FF1676D2"
                 VerticalAlignment="Top" Height="25"/>
                    <TextBox x:Name="TypeUser"
                             Grid.Column="0" Grid.Row="1"
                             Margin="60 205 60 0"
                             materialDesign:HintAssist.Hint="Tipo de usuario"
                             Text="{Binding Name}"
                             FontSize="12"
                             Foreground="#FF1676D2"
                             VerticalAlignment="Top" Height="25"/>
                    <TextBox x:Name="Firstuser"
                 Grid.Column="0" Grid.Row="1"
                 Margin="60 100 60 0"
                 materialDesign:HintAssist.Hint="Apellidos"
                 Text="{Binding Name}"
                 FontSize="12"
                 Foreground="#FF1676D2"
                 VerticalAlignment="Top" Height="25"/>
                    <!-- floating action button with progress -->
                    <materialDesign:Badged Badge="Recargar Lista" BadgePlacementMode="Bottom" Margin="53,181,312,0" Grid.Column="1" Grid.Row="1" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Button x:Name="Btnactualizar"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            Width="50" Height="50">
                            <materialDesign:PackIcon
                            Kind="Reload" Width="50" Height="50" Focusable="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </Button>
                    </materialDesign:Badged>
                    <materialDesign:Badged x:Name="UpdateUserBG" BadgePlacementMode="BottomRight" Grid.Column="1" Grid.Row="1" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="137,187,228,0">
                        <Button x:Name="Actualizaruser" Style="{StaticResource MaterialDesignFloatingActionButton}" Height="50" Width="50" >
                            <materialDesign:PackIcon Kind="AccountConvert" Width="34" Height="34"/>
                        </Button>
                    </materialDesign:Badged>
                    <materialDesign:Badged x:Name="DeletUser" BadgePlacementMode="BottomRight" Grid.Column="1" Grid.Row="1" Margin="313,187,52,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="50" Height="50">
                        <Button x:Name="DeleteUser" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="50" Height="50">
                            <materialDesign:PackIcon Kind="AccountRemove" Width="34" Height="34"/>
                        </Button>
                    </materialDesign:Badged>
                    <materialDesign:Badged x:Name="AddUserB" BadgePlacementMode="BottomRight" Grid.Column="1" Grid.Row="1" Margin="227,187,138,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="50" Height="50">
                        <Button x:Name="AddUser" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="50" Height="50">
                            <materialDesign:PackIcon Kind="AccountPlus" Width="34" Height="34"/>
                        </Button>
                    </materialDesign:Badged>
                </Grid>
                <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}"
                                     x:Name="MainSnack"
                                     Grid.Row="1" Margin="281,0" Grid.ColumnSpan="2" Height="0" Width="288"/>
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
