Hospital Ultimate/Secretarias.xaml

<Window x:Class="Secretarias"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_Ultimate"
        mc:Ignorable="d"
        Title="Secretaria"
        Height="600" Width="1050"
        FontFamily="Noto Sans"
        WindowStyle="None" AllowsTransparency="True"
        Background="{DynamicResource MaterialDesignPaper}">
    <materialDesign:DrawerHost IsLeftDrawerOpen = "{Binding ElementName=btn_menu, Path=IsChecked}" Foreground="#FF1976D2">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel MinWidth="200">
                <Rectangle
                    Height="10"
                    DockPanel.Dock="Bottom" Fill="#FF1976D2"/>
                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                  x:Name="btn_rtn"
                                  DockPanel.Dock="Top"
                                  HorizontalAlignment="Right"
                                  Height="23" Width="23"
                                  Margin="0 8 8 0"
                                  IsChecked="{Binding ElementName=btn_menu, Path=IsChecked, Mode=TwoWay}"/>
                <ListBox x:Name="lat_menu"
                             Margin="0 16 0 0"
                         DockPanel.Dock="Top"
                             FontWeight="Heavy"
                         SelectedIndex="-1">
                    <ListBoxItem x:Name="generador_ticket"
                                     Content="Secretaria"/>
                    <ListBoxItem x:Name="pnl_espera"
                                     Content="Panel de Espera"
                                     Cursor="Hand"/>
                    <ListBoxItem x:Name="config_pnlespera"
                                     Content="Configuración"
                                     Cursor="Hand"/>
                    <Separator/>
                    <ListBoxItem x:Name="DeleteTiket"
                                 Content="Eliminar Tiket"
                                 Cursor="Hand"/>
                    <Separator/>
                    <ListBoxItem x:Name="cls_sesion"
                                     Content="Cerrar Sesión"
                                     Cursor="Hand"/>
                    <ListBoxItem x:Name="btn_close"
                                     Content="Salir"
                                     Cursor="Hand"/>
                </ListBox>
                <TextBlock 
                               Margin="10 0 0 16"
                                   Text="Mi ID: "
                               FontSize="15"
                               FontWeight="Bold"
                                   VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <TextBlock x:Name="IDscr"
                               Margin="5 0 0 16"
                               FontSize="15"
                               FontWeight="Bold"
                               VerticalAlignment="Bottom"/>
            </DockPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>
        <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnack, Path=MessageQueue}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!---->
                <Grid x:Name="DoctoresActivos" Margin="10" Grid.Row="1">
                    <Border  Background="#FF3070B0" Width="180" Height="210" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 20 0 0" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2" Opacity="0.5"/>
                        </Border.Effect>
                        <Grid x:Name="Doc1">
                            <Button x:Name="DR1" Content="Agregar Tiket" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 10" Width="120" IsDefault="True"/>
                            <TextBlock x:Name="Drname1" VerticalAlignment="Top" Text="Doctor" TextAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="20" Margin="0 10 0 0"/>
                            <TextBlock x:Name="Drfristname1" VerticalAlignment="Top" Text="No Asignado" TextAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="20" Margin="0 40 0 0"/>
                            <TextBox x:Name="TiketDr1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="20 0 20 0" Foreground="White" FontWeight="Bold" FontSize="18" CaretBrush="White" BorderBrush="#89FFFFFF">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                        <materialDesign:PackIcon Kind="TIcket" />
                                        <TextBlock Text="Ticket #" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                        </Grid>
                    </Border>
                    <Border Background="#FF3070B0" Width="180" Height="210" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="220 20 0 0" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2" Opacity="0.5"/>
                        </Border.Effect>
                        <Grid x:Name="Doc2">
                            <Button x:Name="DR2" Content="Agregar Tiket" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 10" Width="120" IsDefault="True"/>
                            <TextBlock x:Name="Drname2" VerticalAlignment="Top" Text="No hay nombres" TextAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="20" Margin="0 10 0 0"/>
                            <TextBlock x:Name="Drfristname2" VerticalAlignment="Top" Text="No hay apellidos" TextAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="20" Margin="0 40 0 0"/>
                            <TextBox x:Name="TiketDr2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="20 0 20 0" Foreground="White" FontWeight="Bold" FontSize="18" BorderBrush="#89FFFFFF">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                        <materialDesign:PackIcon Kind="TIcket" />
                                        <TextBlock Text="Ticket #" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                        </Grid>
                    </Border>
                    <Border Background="#FF3070B0" Width="180" Height="210" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="420 20 0 0" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2" Opacity="0.5"/>
                        </Border.Effect>
                        <Grid x:Name="Doc3">
                            <Button x:Name="DR3" Content="Agregar Tiket" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 10" Width="120" IsDefault="True"/>
                            <TextBlock x:Name="Drname3" VerticalAlignment="Top" Text="No hay nombres" TextAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="20" Margin="0 10 0 0"/>
                            <TextBlock x:Name="Drfristname3" VerticalAlignment="Top" Text="No hay apellidos" TextAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="20" Margin="0 40 0 0"/>
                            <TextBox x:Name="TiketDr3" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="20 0 20 0" Foreground="White" FontWeight="Bold" FontSize="18" BorderBrush="#89FFFFFF">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                        <materialDesign:PackIcon Kind="TIcket" />
                                        <TextBlock Text="Ticket #" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                        </Grid>
                    </Border>
                    <Border Background="#FF3070B0" Width="180" Height="210" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="620 20 20 0" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2" Opacity="0.5"/>
                        </Border.Effect>
                        <Grid x:Name="Doc4">
                            <Button x:Name="DR4" Content="Agregar Tiket" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 10" Width="120" IsDefault="True"/>
                            <TextBlock x:Name="Drname4" VerticalAlignment="Top" Text="No hay nombres" TextAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="20" Margin="0 10 0 0"/>
                            <TextBlock x:Name="Drfristname4" VerticalAlignment="Top" Text="No hay apellidos" TextAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="20" Margin="0 40 0 0"/>
                            <TextBox x:Name="TiketDr4" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="20 0 20 0" Foreground="White" FontWeight="Bold" FontSize="18" BorderBrush="#89FFFFFF">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                        <materialDesign:PackIcon Kind="TIcket" />
                                        <TextBlock Text="Ticket #" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                        </Grid>
                    </Border>
                    <Border Background="#FF3070B0" Width="180" Height="210" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="820 20 0 20" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2" Opacity="0.5"/>
                        </Border.Effect>
                        <Grid x:Name="Doc5">
                            <Button x:Name="DR5" Content="Agregar Tiket" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 10" Width="120" IsDefault="True"/>
                            <TextBlock x:Name="Drname5" VerticalAlignment="Top" Text="No hay nombres" TextAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="20" Margin="0 10 0 0"/>
                            <TextBlock x:Name="Drfristname5" VerticalAlignment="Top" Text="No hay apellidos" TextAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="20" Margin="0 40 0 0"/>
                            <TextBox x:Name="TiketDr5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="20 0 20 0" Foreground="White" FontWeight="Bold" FontSize="18" BorderBrush="#89FFFFFF">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                        <materialDesign:PackIcon Kind="TIcket" />
                                        <TextBlock Text="Ticket #" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                        </Grid>
                    </Border>
                    <Border Background="#FF3070B0" Width="180" Height="210" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 280 20 20" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2" Opacity="0.5"/>
                        </Border.Effect>
                        <Grid x:Name="Doc6">
                            <Button x:Name="DR6" Content="Agregar Tiket" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 10" Width="120" IsDefault="True"/>
                            <TextBlock x:Name="Drname6" VerticalAlignment="Top" Text="No hay nombres" TextAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="20" Margin="0 10 0 0"/>
                            <TextBlock x:Name="Drfristname6" VerticalAlignment="Top" Text="No hay apellidos" TextAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="20" Margin="0 40 0 0"/>
                            <TextBox x:Name="TiketDr6" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="20 0 20 0" Foreground="White" FontWeight="Bold" FontSize="18" BorderBrush="#89FFFFFF">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                        <materialDesign:PackIcon Kind="TIcket" />
                                        <TextBlock Text="Ticket #" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                        </Grid>
                    </Border>
                    <Border Background="#FF3070B0" Width="180" Height="210" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="220 280 20 20" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2" Opacity="0.5"/>
                        </Border.Effect>
                        <Grid x:Name="Doc7">
                            <Button x:Name="DR7" Content="Agregar Tiket" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 10" Width="120" IsDefault="True"/>
                            <TextBlock x:Name="Drname7" VerticalAlignment="Top" Text="No hay nombres" TextAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="20" Margin="0 10 0 0"/>
                            <TextBlock x:Name="Drfristname7" VerticalAlignment="Top" Text="No hay apellidos" TextAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="20" Margin="0 40 0 0"/>
                            <TextBox x:Name="TiketDr7" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="20 0 20 0" Foreground="White" FontWeight="Bold" FontSize="18" BorderBrush="#89FFFFFF">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                        <materialDesign:PackIcon Kind="TIcket" />
                                        <TextBlock Text="Ticket #" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                        </Grid>
                    </Border>
                    <Border Background="#FF3070B0" Width="180" Height="210" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="420 280 20 20" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2" Opacity="0.5"/>
                        </Border.Effect>
                        <Grid x:Name="Doc8">
                            <Button x:Name="DR8" Content="Agregar Tiket"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 10" Width="120" IsDefault="True"/>
                            <TextBlock x:Name="Drname8" VerticalAlignment="Top" Text="No hay nombres" TextAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="20" Margin="0 10 0 0"/>
                            <TextBlock x:Name="Drfristname8" VerticalAlignment="Top" Text="No hay apellidos" TextAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="20" Margin="0 40 0 0"/>
                            <TextBox x:Name="TiketDr8" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="20 0 20 0" Foreground="White" FontWeight="Bold" FontSize="18" BorderBrush="#89FFFFFF">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                        <materialDesign:PackIcon Kind="TIcket" />
                                        <TextBlock Text="Ticket #" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                        </Grid>
                    </Border>
                    <Border Background="#FF3070B0" Width="180" Height="210" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="620 280 20 20" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2" Opacity="0.5"/>
                        </Border.Effect>
                        <Grid x:Name="Doc9">
                            <Button x:Name="DR9" Content="Agregar Tiket" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 10" Width="120" IsDefault="True"/>
                            <TextBlock x:Name="Drname9" VerticalAlignment="Top" Text="No hay nombres" TextAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="20" Margin="0 10 0 0"/>
                            <TextBlock x:Name="Drfristname9" VerticalAlignment="Top" Text="No hay apellidos" TextAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="20" Margin="0 40 0 0"/>
                            <TextBox x:Name="TiketDr9" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="20 0 20 0" Foreground="White" FontWeight="Bold" FontSize="18" BorderBrush="#89FFFFFF">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                        <materialDesign:PackIcon Kind="TIcket" />
                                        <TextBlock Text="Ticket #" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                        </Grid>
                    </Border>
                    <Border Background="#FF3070B0" Width="180" Height="210" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="820 280 20 20" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2" Opacity="0.5"/>
                        </Border.Effect>
                        <Grid x:Name="Doc10">
                            <Button x:Name="DR10" Content="Agregar Tiket" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 10" Width="120" IsDefault="True"/>
                            <TextBlock x:Name="Drname10" VerticalAlignment="Top" Text="No hay nombres" TextAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="20" Margin="0 10 0 0"/>
                            <TextBlock x:Name="Drfristname10" VerticalAlignment="Top" Text="No hay apellidos" TextAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="20" Margin="0 40 0 0"/>
                            <TextBox x:Name="TiketDr10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="20 0 20 0" Foreground="White" FontWeight="Bold" FontSize="18" BorderBrush="#89FFFFFF">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                        <materialDesign:PackIcon Kind="TIcket" />
                                        <TextBlock Text="Ticket #" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                        </Grid>
                    </Border>
                </Grid>
                <!---->
                <Border x:Name="win_move"
            CornerRadius="0,0,20,20">
                    <materialDesign:ColorZone
            Mode="PrimaryDark"
            Padding="10"
            CornerRadius="0,0,15,15"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            Margin="0" Grid.RowSpan="2">
                        <DockPanel>
                            <ToggleButton x:Name="btn_menu"
                                          Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                          IsChecked="False"
                                          Cursor="Hand"
                                          Width="23" Height="23"/>
                            <TextBlock x:Name="Secretaria_Nom"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Margin="0 0 23 0"
                    Text="Secretarias"
                    DockPanel.Dock="Top"/>
                        </DockPanel>
                    </materialDesign:ColorZone>
                </Border>
                <materialDesign:Snackbar x:Name="MainSnack"
                                     MessageQueue="{materialDesign:MessageQueue}"
                                     Grid.Row="1"/>
                <Grid x:Name="FuncionesExtras"
                      Grid.Row="1"
                      IsEnabled="False" Visibility="Collapsed"/>
            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:DrawerHost>
</Window>
