Hospital Ultimate/PanelsSCR/ScrDeleteTiket.xaml

<UserControl x:Class="ScrDeleteTiket"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital_Ultimate"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="Noto Sans">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="529*"/>
            <ColumnDefinition Width="251*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DtTikets" IsReadOnly="True" Margin="10" Focusable="False" HorizontalGridLinesBrush="#FF1676D2" HeadersVisibility="None" Foreground="#FF1676D2" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False">
            <DataGrid.AlternatingRowBackground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </DataGrid.AlternatingRowBackground>
        </DataGrid>
        <materialDesign:Card Background="{DynamicResource PrimaryHueMidBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Grid.Column="1" Padding="8" Height="38">
            <TextBlock
                FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Text="Lista de Tikets"/>
        </materialDesign:Card>
        <TextBox x:Name="idcliente"
                 Grid.Column="1"
                Margin="60 60 60 0"
                materialDesign:HintAssist.Hint="ID"
                Text="{Binding Name}"
                 FontSize="12"
                 Foreground="#FF1976D2"
                VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="idDoctor"
                 Grid.Column="1"
                 Margin="60 90 60 0"
                 materialDesign:HintAssist.Hint="ID Doctor"
                 Text="{Binding Name}"
                 FontSize="12"
                 Foreground="#FF1676D2"
                 VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="doctor"
                 Grid.Column="1"
                 Margin="60 120 60 0"
                 materialDesign:HintAssist.Hint="Nombre del Doctor"
                 Text="{Binding Name}"
                 FontSize="12"
                 Foreground="#FF1676D2"
                 VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="tiket"
                 Grid.Column="1"
                 Margin="61,150,151,0"
                 materialDesign:HintAssist.Hint="Tiket"
                 Text="{Binding Name}"
                 FontSize="12"
                 Foreground="#FF1676D2"
                 VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="clinica"
                 Grid.Column="1"
                 Margin="60 180 60 0"
                 materialDesign:HintAssist.Hint="Clínica"
                 Text="{Binding Name}"
                 FontSize="12"
                 Foreground="#FF1676D2"
                 VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="estado"
                 Grid.Column="1"
                 Margin="61,210,151,0"
                 materialDesign:HintAssist.Hint="Estado"
                 Text="{Binding Name}"
                 FontSize="12"
                 Foreground="#FF1676D2"
                 VerticalAlignment="Top" Height="25"/>
        <materialDesign:Badged Grid.Column="1" Margin="60 270 0 0" Badge="ELIMINAR">
            <Button x:Name="DeleteTiket" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Width="50" Height="50">
            <materialDesign:PackIcon Kind="RemoveCircle" Width="38" Height="38"/>
            </Button>
        </materialDesign:Badged>
        <materialDesign:Badged
  Badge="VACIAR" Grid.Column="1" VerticalAlignment="Top" Margin="0 270 60 0" HorizontalAlignment="Right">
            <Button x:Name="vaciarlista" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Width="50" Height="50">
                <materialDesign:PackIcon
    Kind="TrashCanCircle"
    Height="38"
    Width="38" />
            </Button>
        </materialDesign:Badged>
    </Grid>
</UserControl>
