Hospital Ultimate/PanelsSCR/Scrpanel2.xaml

<UserControl x:Class="Scrpanel2"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital_Ultimate"
             mc:Ignorable="d" 
             FontFamily="Noto Sans">
    <materialDesign:DialogHost>
        <Grid Margin="10">
            <Border Background="#FF3070B0" Width="190" Height="230" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 20 0 0" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.5"/>
                </Border.Effect>
                <Grid>
                    <Button x:Name="DR1" Content="Agregar Tiket" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 10" Width="120" IsDefault="True" IsEnabled="False"/>
                    <TextBlock x:Name="Drname1" VerticalAlignment="Top" Text="No hay nombres" TextAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="20" Margin="0 10 0 0"/>
                    <TextBlock x:Name="Drfristname1" VerticalAlignment="Top" Text="No hay apellidos" TextAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="20" Margin="0 40 0 0"/>
                    <TextBox x:Name="TiketDr1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="20 0 20 0" Foreground="White" FontWeight="Bold" FontSize="18" CaretBrush="White">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                <materialDesign:PackIcon Kind="TIcket" />
                                <TextBlock Text="Ticket #" />
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                </Grid>
            </Border>
            <Border Background="#FF3070B0" Width="190" Height="230" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="220 20 0 0" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.5"/>
                </Border.Effect>
                <Grid>
                    <Button x:Name="DR2" Content="Agregar Tiket" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 10" Width="120" IsDefault="True" IsEnabled="False"/>
                    <TextBlock x:Name="Drname2" VerticalAlignment="Top" Text="No hay nombres" TextAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="20" Margin="0 10 0 0"/>
                    <TextBlock x:Name="Drfristname2" VerticalAlignment="Top" Text="No hay apellidos" TextAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="20" Margin="0 40 0 0"/>
                    <TextBox x:Name="TiketDr2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="20 0 20 0" Foreground="White" FontWeight="Bold" FontSize="18">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                <materialDesign:PackIcon Kind="TIcket" />
                                <TextBlock Text="Ticket #" />
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                </Grid>
            </Border>
            <Border Background="#FF3070B0" Width="190" Height="230" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="420 20 0 0" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.5"/>
                </Border.Effect>
                <Grid>
                    <Button x:Name="DR3" Content="Agregar Tiket" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 10" Width="120" IsDefault="True" IsEnabled="False"/>
                    <TextBlock x:Name="Drname3" VerticalAlignment="Top" Text="No hay nombres" TextAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="20" Margin="0 10 0 0"/>
                    <TextBlock x:Name="Drfristname3" VerticalAlignment="Top" Text="No hay apellidos" TextAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="20" Margin="0 40 0 0"/>
                    <TextBox x:Name="TiketDr3" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="20 0 20 0" Foreground="White" FontWeight="Bold" FontSize="18">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                <materialDesign:PackIcon Kind="TIcket" />
                                <TextBlock Text="Ticket #" />
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                </Grid>
            </Border>
            <Border Background="#FF3070B0" Width="190" Height="230" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="620 20 20 0" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.5"/>
                </Border.Effect>
                <Grid>
                    <Button x:Name="DR4" Content="Agregar Tiket" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 10" Width="120" IsDefault="True" IsEnabled="False"/>
                    <TextBlock x:Name="Drname4" VerticalAlignment="Top" Text="No hay nombres" TextAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="20" Margin="0 10 0 0"/>
                    <TextBlock x:Name="Drfristname4" VerticalAlignment="Top" Text="No hay apellidos" TextAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="20" Margin="0 40 0 0"/>
                    <TextBox x:Name="TiketDr4" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="20 0 20 0" Foreground="White" FontWeight="Bold" FontSize="18">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                <materialDesign:PackIcon Kind="TIcket" />
                                <TextBlock Text="Ticket #" />
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                </Grid>
            </Border>
            <Border Background="#FF3070B0" Width="190" Height="230" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="820 20 0 20" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.5"/>
                </Border.Effect>
                <Grid>
                    <Button x:Name="DR5" Content="Agregar Tiket" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 10" Width="120" IsDefault="True" IsEnabled="False"/>
                    <TextBlock x:Name="Drname5" VerticalAlignment="Top" Text="No hay nombres" TextAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="20" Margin="0 10 0 0"/>
                    <TextBlock x:Name="Drfristname5" VerticalAlignment="Top" Text="No hay apellidos" TextAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="20" Margin="0 40 0 0"/>
                    <TextBox x:Name="TiketDr5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="20 0 20 0" Foreground="White" FontWeight="Bold" FontSize="18">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                <materialDesign:PackIcon Kind="TIcket" />
                                <TextBlock Text="Ticket #" />
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                </Grid>
            </Border>
            <Border Background="#FF3070B0" Width="190" Height="230" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 280 20 20" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.5"/>
                </Border.Effect>
                <Grid>
                    <Button x:Name="DR6" Content="Agregar Tiket" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 10" Width="120" IsDefault="True" IsEnabled="False"/>
                    <TextBlock x:Name="Drname6" VerticalAlignment="Top" Text="No hay nombres" TextAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="20" Margin="0 10 0 0"/>
                    <TextBlock x:Name="Drfristname6" VerticalAlignment="Top" Text="No hay apellidos" TextAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="20" Margin="0 40 0 0"/>
                    <TextBox x:Name="TiketDr6" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="20 0 20 0" Foreground="White" FontWeight="Bold" FontSize="18">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                <materialDesign:PackIcon Kind="TIcket" />
                                <TextBlock Text="Ticket #" />
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                </Grid>
            </Border>
            <Border Background="#FF3070B0" Width="190" Height="230" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="220 280 20 20" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.5"/>
                </Border.Effect>
                <Grid>
                    <Button x:Name="DR7" Content="Agregar Tiket" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 10" Width="120" IsDefault="True" IsEnabled="False"/>
                    <TextBlock x:Name="Drname7" VerticalAlignment="Top" Text="No hay nombres" TextAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="20" Margin="0 10 0 0"/>
                    <TextBlock x:Name="Drfristname7" VerticalAlignment="Top" Text="No hay apellidos" TextAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="20" Margin="0 40 0 0"/>
                    <TextBox x:Name="TiketDr7" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="20 0 20 0" Foreground="White" FontWeight="Bold" FontSize="18">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                <materialDesign:PackIcon Kind="TIcket" />
                                <TextBlock Text="Ticket #" />
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                </Grid>
            </Border>
            <Border Background="#FF3070B0" Width="190" Height="230" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="420 280 20 20" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.5"/>
                </Border.Effect>
                <Grid>
                    <Button x:Name="DR8" Content="Agregar Tiket"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 10" Width="120" IsDefault="True" IsEnabled="False"/>
                    <TextBlock x:Name="Drname8" VerticalAlignment="Top" Text="No hay nombres" TextAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="20" Margin="0 10 0 0"/>
                    <TextBlock x:Name="Drfristname8" VerticalAlignment="Top" Text="No hay apellidos" TextAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="20" Margin="0 40 0 0"/>
                    <TextBox x:Name="TiketDr8" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="20 0 20 0" Foreground="White" FontWeight="Bold" FontSize="18">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                <materialDesign:PackIcon Kind="TIcket" />
                                <TextBlock Text="Ticket #" />
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                </Grid>
            </Border>
            <Border Background="#FF3070B0" Width="190" Height="230" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="620 280 20 20" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.5"/>
                </Border.Effect>
                <Grid>
                    <Button x:Name="DR9" Content="Agregar Tiket" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 10" Width="120" IsDefault="True" IsEnabled="False"/>
                    <TextBlock x:Name="Drname9" VerticalAlignment="Top" Text="No hay nombres" TextAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="20" Margin="0 10 0 0"/>
                    <TextBlock x:Name="Drfristname9" VerticalAlignment="Top" Text="No hay apellidos" TextAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="20" Margin="0 40 0 0"/>
                    <TextBox x:Name="TiketDr9" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="20 0 20 0" Foreground="White" FontWeight="Bold" FontSize="18">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                <materialDesign:PackIcon Kind="TIcket" />
                                <TextBlock Text="Ticket #" />
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                </Grid>
            </Border>
            <Border Background="#FF3070B0" Width="190" Height="230" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="820 280 20 20" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.5"/>
                </Border.Effect>
                <Grid>
                    <Button x:Name="DR10" Content="Agregar Tiket" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 10" Width="120" IsDefault="True" IsEnabled="False"/>
                    <TextBlock x:Name="Drname10" VerticalAlignment="Top" Text="No hay nombres" TextAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="20" Margin="0 10 0 0"/>
                    <TextBlock x:Name="Drfristname10" VerticalAlignment="Top" Text="No hay apellidos" TextAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="20" Margin="0 40 0 0"/>
                    <TextBox x:Name="TiketDr10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="20 0 20 0" Foreground="White" FontWeight="Bold" FontSize="18">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                <materialDesign:PackIcon Kind="TIcket" />
                                <TextBlock Text="Ticket #" />
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                </Grid>
            </Border>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
