Hospital Ultimate/Dialogs/Autentication.xaml

<UserControl x:Class="Autentication"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital_Ultimate"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             FontFamily="Segoe UI Semibold">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="info" FontWeight="Bold" Foreground="#FF1676D2" Text="Autenticación" TextWrapping="Wrap"/>
        <TextBox x:Name="user" materialDesign:HintAssist.Hint="Usuario" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="0 6 0 0" 
                 FontSize="18" Grid.Row="1" SelectionBrush="#990078D7" Foreground="#FF1676D2" BorderBrush="#FF1676D2">
        </TextBox>
        <PasswordBox x:Name="pass" materialDesign:HintAssist.Hint="Contraseña" Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}"
                 Margin="0 8 0 0"
                 FontSize="16" Grid.Row="2" SelectionBrush="#990078D7" Foreground="#FF1676D2" BorderBrush="#FF1676D2"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3"
                    Margin="0 16 0 0">
            <Button x:Name="Autenticar" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" >
                Autenticar
            </Button>
            <Button x:Name="Cancel" IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                Cancelar
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
