Hospital Ultimate/Dialogs/MessageClsDlg.xaml

<UserControl x:Class="MessageClsDlg"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital_Ultimate"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             FontFamily="Segeo UI Semibold">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Message"
                   Grid.Row="0"
                   Margin="0 6 0 0"
                   FontSize="12"/>
        <Button x:Name="clsButton"
            Grid.Row="1"
                IsDefault="True"
                Style="{DynamicResource MaterialDesignFlatButton}"
                HorizontalAlignment="Left"
                Margin="2">
            Sí
        </Button>
        <Button Grid.Row="1"
                IsCancel="True"
                Style="{DynamicResource MaterialDesignFlatButton}"
                HorizontalAlignment="Right"
                Margin="2"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
            No
        </Button>
    </Grid>
</UserControl>
